
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My website</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        #topdiv{
            background-color: #d0e2ff;
            
            width: 100%;
            height: 485px;
        }
        header,footer{
            height: 40px;
            background-color: #003366;
            color: #fff;
            text-align: center;
        }
        #contentdiv{
            float: left;
            height: 410px;
            width:75%;
            background-color: #b8d0e8
            
            
        }
        section{
            
            margin-bottom: 30px;
            padding-bottom: 15px;
            color: #333
        }
        nav{
            color: #fff;
            padding: 10px;
            text-align: center;
            background-color: #007acc
        }
        nav > a {
            color: #fff; 
            margin: 5px;
            text-decoration: none; 
            padding: 5px 10px; 
            background-color: #005b99; 
            border-radius: 5px;
        }
        aside{
            width: 25%;
            height:200px;
            background-color:  #99c2ff;
            float: left;
        }
        footer{
            clear: both;
        }
    </style>
</head>
<body>
    <!-- the main div containing all elements of the web page -->
    <div id="topdiv">  
        <header>
            <h1> Welcome to my website </h1>
        </header>
        <nav>
            <a href="#"> Home </a>  
            <a href="#"> About Us </a>
            <a href="#"> Products </a>
            <a href="#"> Contact Us </a>
        </nav>        
        <div id="contentdiv">
                <article>
                    <h3> Bees</h3>
                    <section> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat officiis necessitatibus in atque sint quisquam neque soluta maiores doloremque odio facere voluptatibus corrupti
                        ipsam incidunt iste quas suscipit, iusto sequi.</section>
                </article>                
                <article>
                    <h3> Beets</h3>
                    <section> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat officiis necessitatibus in atque sint quisquam neque soluta maiores doloremque odio facere voluptatibus corrupti
                        ipsam incidunt iste quas suscipit, iusto sequi.</section>
                </article>                
                <article>
                    <h3> Beads</h3>
                    <section> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat officiis necessitatibus in atque sint quisquam neque soluta maiores doloremque odio facere voluptatibus corrupti
                        ipsam incidunt iste quas suscipit, iusto sequi.</section>
                </article>
        </div>  
        <aside>
            <h4> Main news</h4>
            <a href="#"> CNN</a>  <br><br>
            <a href="#"> ABC</a><br><br>
            <a href="#"> BBC</a><br><br>
            <a href="#"> MSN</a><br><br>
        </aside>  
        <footer> Procareer 2023</footer>      
    </div>
   
</body>
</html>
